* {
    margin: 0px;
    padding: 0px;
    /* outline: 1px dotted black; */
}

body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    /* overflow: hidden; */
    background-color: rgb(250, 226, 195);
}

a {
    color: #ffffff;
    text-decoration: none;
}

.nav-logo {
    margin-left: 22px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    transition: 0.4s;
}

.nav-logo:hover {
    transform: scale(120%);
}

nav {
    background-color: rgba(243, 176, 121, 0.782);
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    max-height: 8vh;
}

.nav-list {
    max-width: 35%;
    margin-right: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    transition:  .25s ease-in;
}


.nav-list > li {
    margin-left: 9%;
    font-weight: bold;
    letter-spacing: 2px;
    transition: 0.4s;
    cursor: pointer;
}

.nav-list > li:hover {
    transform: scale(125%);
}

.mobile-menu div {
    background-color: #fff;
    width: 30px;
    height: 2px;
    margin: 6px;
}

.mobile-menu {
    cursor: pointer;
    display: none;
}

main {
    display: flex;
    justify-content: center;
    /* background-color: rgb(0, 0, 0); */
    width: 80%;
    height: 100%;
    margin: auto;
}

.grid-produtos {
    margin-top: 50px;
    width: 100%;
    height: 100%;
    gap: 30px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 250px));
    grid-template-rows: repeat(auto-fit, 350px);
    justify-content: space-between;
    /* background-color: black; */
    /* outline: 1px dotted black; */
}

.produto {
    /* outline: 1px dotted black; */
    cursor: pointer;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(255, 183, 116, 0.445);
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
}

/* .produto-imagem {
    width: 100%;
    height: 100%;
} */

.produto-imagem {
    width: 100%;
    height: 70%;
    /* background-color: brown; */
    /* background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    overflow: hidden;
}

.produto-imagem > img {
    width: 90%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}

.produto > h3, .produto > p {
    margin-top: 10px;
    font-weight: bold;
}

.produto > button {
    margin-top: 2%;
    background-color: #a97d6c;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    padding: 10px;
}

@media (max-width: 600px) {
    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 40vw;
        height: 92vh;
        margin-right: 0;
        background-color: rgba(243, 176, 121, 0.782);
        flex-direction: column;
        align-items: center;
        justify-content: start;
        transform: translateX(100%);
    }

    .nav-list > li {
        margin-left: 0;
        margin-top: 50%;
    }

    .mobile-menu {
        display: block;
    }

    .nav-list.active {
        transform: translateX(0%);
    }
}
