@host = http://localhost:8080

### POST produto
POST {{host}}/data/produtos
Content-Type: application/json

{   
    "nome": "idoso chorano",
    "preço": 100,
    "imagem": "../img/idosotriste.jpeg",
    "categoria": "Objetos"
} 


### DELETE produto
DELETE {{host}}/data/produtos?id=45fbc8f7-388f-4572-ba78-5370c8a40a72

### GET produtos
GET {{host}}/data/produtos


### POST conta
POST {{host}}/cadastro
Content-Type: application/json

{
    "nome": "luiz",
    "senha": "senha"
}


### DELETE conta
DELETE {{host}}/cadastro?id=f86defb7-5e59-4809-b85b-9f1242d09c82


### POST login
POST {{host}}/login
Content-Type: application/json

{
    "nome": "luiz",
    "senha": "senha"
}